yyx990803/release-tag/action.yml
name: 'Release Tag'
description: 'Create a release on tag push'
inputs:
  tag_name:
    description: 'The name of the tag. This should come from the webhook payload, `github.GITHUB_REF` when a user pushes a new tag'
    required: true
  release_name:
    description: 'The name of the release. For example, `Release v1.0.1`'
    required: false
  body:
    description: 'Text describing the contents of the tag.'
    required: false
  draft:
    description: '`true` to create a draft (unpublished) release, `false` to create a published one. Default: `false`'
    required: false
    default: false
  prerelease:
    description: '`true` to identify the release as a prerelease. `false` to identify the release as a full release. Default: `false`'
    required: false
    default: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'tag'
  color: 'gray-dark'

Teakowa/setup-serverless/.github/workflows/release-tag.yml
- name: Create Release for Tag
  id: release_tag
  uses: yyx990803/release-tag@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tag_name: ${{ github.ref }}
    body: |
      Please refer to [CHANGELOG.md](https://github.com/vuejs/vue-next/blob/master/CHANGELOG.md) for details.

hugs7/vite-plugin-federation/.github/workflows/publish.yml
- name: Create Release for Tag
  id: release_tag
  uses: yyx990803/release-tag@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tag_name: ${{ github.ref }}
    body: |
      Please refer to [CHANGELOG.md](https://github.com/hugs7/vite-plugin-federation/blob/main/packages/lib/CHANGELOG.md) for details.

vbenjs/vue-vben-admin/.github/workflows/release.yml
- name: Create Release for Tag
  id: release_tag
  uses: yyx990803/release-tag@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tag_name: ${{ github.ref }}
    body: |
      Please refer to [CHANGELOG.md](https://github.com/anncwb/vue-vben-admin/blob/main/CHANGELOG.md) for details.

youzan/vant/.github/workflows/release-tag.yml
- name: Create Release for Tag
  id: release_tag
  uses: yyx990803/release-tag@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tag_name: ${{ github.ref }}
    body: |
      更新内容参见 [CHANGELOG](https://youzan.github.io/vant/#/zh-CN/changelog)。

      Please refer to [CHANGELOG](https://youzan.github.io/vant/#/en-US/changelog) for details.