yyx990803/release-tag/action.yml
name: 'Release Tag'
description: 'Create a release on tag push'
inputs:
  tag_name:
    description: 'The name of the tag. This should come from the webhook payload, `github.GITHUB_REF` when a user pushes a new tag'
    required: true
  release_name:
    description: 'The name of the release. For example, `Release v1.0.1`'
    required: false
  body:
    description: 'Text describing the contents of the tag.'
    required: false
  draft:
    description: '`true` to create a draft (unpublished) release, `false` to create a published one. Default: `false`'
    required: false
    default: false
  prerelease:
    description: '`true` to identify the release as a prerelease. `false` to identify the release as a full release. Default: `false`'
    required: false
    default: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'tag'
  color: 'gray-dark'

mumu-page/page/.github/workflows/release-tag.yml
- name: Create Release for Tag 🚀
  id: release_tag
  uses: yyx990803/release-tag@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tag_name: ${{ github.ref }}
    body: |
      Please refer to [CHANGELOG.md](https://github.com/r-generator/page/blob/master/CHANGELOG.md) for details.

Teakowa/setup-serverless/.github/workflows/release-tag.yml
- name: Create Release for Tag
  id: release_tag
  uses: yyx990803/release-tag@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tag_name: ${{ github.ref }}
    body: |
      Please refer to [CHANGELOG.md](https://github.com/Teakowa/setup-serverless/blob/master/CHANGELOG.md) for details.

hcg1023/vue3-dnd/.github/workflows/release-tag.yml
- name: Create Release for Tag
  id: release_tag
  uses: yyx990803/release-tag@master
  env:
    GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}
  with:
    tag_name: ${{ github.ref }}
    body: |
      Please refer to [CHANGELOG.md](https://github.com/hcg1023/vue3-dnd/blob/main/CHANGELOG.md) for details.

jdf2e/nutui/.github/workflows/release-tag.yml
- name: Create Release Tag
  id: release_tag
  uses: yyx990803/release-tag@master
  env:
    GITHUB_TOKEN: ${{ secrets.GIT_ACTION }}
  with:
    tag_name: ${{ github.ref }}
    body: |
      更新内容请查看 [CHANGELOG](https://github.com/jdf2e/nutui/blob/v4/CHANGELOG.md)。

      Please refer to [CHANGELOG](https://github.com/jdf2e/nutui/blob/v4/CHANGELOG.md) for details.